##############################################
# spring.profiles.active
spring.profiles.active=dev

##############################################
banner.location=classpath:config/banner.txt

##############################################
# HTTP encoding (HttpEncodingProperties)
# UTF-8 # Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=utf-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true
# Force the encoding to the configured charset on HTTP requests. Defaults to true when "force" has not been specified.
spring.http.encoding.force-request=true
# Force the encoding to the configured charset on HTTP responses.
spring.http.encoding.force-response=true
# spring.http.encoding.mapping=# Locale to Encoding mapping.

##############################################
# SPRING MVC (WebMvcProperties)
spring.mvc.static-path-pattern=/assets/**
spring.resources.static-locations=/assets/
# \u81EA\u5B9A\u4E49\u5C5E\u6027\uFF1A\u63A7\u5236\u5668\u52A0\u8F7Djsp\u7684\u524D\u540E\u7F00\u8DEF\u5F84
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

##############################################
# \u81EA\u5B9A\u4E49\u5C5E\u6027\uFF1A\u9875\u9762\u7684\u6807\u9898
web.title=\u5F18\u8FDCJava\u5F00\u53D1\u5E73\u53F0
# \u81EA\u5B9A\u4E49\u5C5E\u6027\uFF1A\u9759\u6001\u8D44\u6E90\u670D\u52A1\u5668\u5730\u5740
web.static.resource.server=http://localhost:8080/cdpf
# \u81EA\u5B9A\u4E49\u5C5E\u6027\uFF1A\u52A8\u6001\u8D44\u6E90\u670D\u52A1\u5668\u5730\u5740
web.dynamic.resource.server=http://localhost:8080/cdpf

##############################################
# \u81EA\u5B9A\u4E49\u5C5E\u6027\uFF1A\u6027\u80FD\u76D1\u63A7\u9608\u503C2\u79D2\uFF0C\u8D85\u8FC7\u9608\u503C\u7684\u64CD\u4F5C\u5C06\u8BB0\u5F55\u5230\u6027\u80FD\u65E5\u5FD7
performance.checkPoint=2000